[update]
method = tftp

[router]
# Можно указать несколько IP:
ip = 192.168.56.101
ip = 192.168.56.102
user = admin
# Либо пароль, либо ключ:
pass = Medigri03!

[firmware]
file = vesr-1.24.1-build1.firmware

[tftp]
server_ip = 192.168.56.1

[scp]
user      = scpUser
pass      = scpPassword
server_ip = 10.0.0.2